<!DOCTYPE html>

<head>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
    
    
     <meta name="twitter:card" content="photo">
        <meta name="twitter:title" content="تطبيق المطوف للآيفون والآندرويد">
        <meta name="twitter:description" content="تمت مشاركة المكان من خلال تطبيق المطوف">
        <meta name="twitter:image:src" content="http://mutawef.com/shareLocation/img/icon.png">
        <meta property="og:image:width" content="700">
        <meta property="og:image:height" content="700">
        <meta name="twitter:domain" content="http://mutawef.com">
        <meta name="twitter:app:url:iphone" content="">
        <meta name="twitter:app:url:ipad" content="">
        <meta name="twitter:app:url:googleplay" content="">
        <meta name="twitter:app:id:googleplay" content="com.queen.ui">
        <meta name="twitter:site" content="Mutawef">
        <meta name="twitter:creator" content="Mutawef">
        <!-- Facebook MetaTag Headers -->
        <meta property="og:title" content="تطبيق المطوف للآيفون والآندرويد">
        <meta property="og:image" content="http://mutawef.com/shareLocation/img/icon.png">
        <meta property="og:site_name" content="تطبيق المطوف للآيفون والآندرويد">
        <meta property="og:description" content="تمت مشاركة المكان من خلال تطبيق المطوف">
    <meta charset="utf-8">
   
    <title>المطوف - مشاركة المكان</title>
    <link rel="shortcut icon" href="img/tabLogo.png">
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;


        }
        #myImg{
            width: 100%;
            position: relative;
            bottom: 0;

            display: block;
        }

    </style>
    
    
</head>
<body onload="automaticDeepLinking()">


<img src="img/defaultImage.png" id="myImg">
</body>
<script src="jquery-1.11.3.min.js"></script>
<script>
    var iphoneDevice = false;
    var androidDevice = false;
    var app = false;
    var lat  = '' ;
	var long  = '' ;
    if ( navigator.userAgent.match(/iPhone/) || navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPod/)) {
        iphoneDevice = true;


    }else if(navigator.userAgent.match(/Android/) ) {
        androidDevice = true;

    }

    lat = decodeURI(getUrlVars()["lat"]).split("+").join(" ");
	long = decodeURI(getUrlVars()["long"]).split("+").join(" ");
	

    function getUrlVars() {

        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }
    function automaticDeepLinking() {
		window.location.href= 'https://maps.google.com?saddr=&daddr='+lat+','+long+'&directionsmode=driving';


    }

</script>
</html>
