<!DOCTYPE html>

<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
<title>Index</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css?v=2" rel="stylesheet" type="text/css" />

</head>
<body onload="loadChannels()">

<div class="container">


    <div class="loadingIcon">
         <div>
            <img src="img/loading.png">
            <p>جاري التحميل...</p>
         </div>

    </div>

    <div class="noData">
        <div>

            <p></p>
        </div>

    </div>
    <ul class="onlineList">

        <!--<li>-->
            <!--<img src="img/live1.png"    onclick="showPopupVideo('https://www.youtube.com/watch?v=pREsuJLnpFs')" >-->

        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/live2.png"  onclick="showPopupVideo('https://www.youtube.com/watch?v=ZYEKFOPUsmg')"   >-->
        <!--</li>-->
    </ul>

</div>
<!--container end-->

<!-- Modal -->
<div id="videoPopup" class="modal fade" role="dialog" >
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onclick="closePopupVideo()">&times;</button>
            </div>
            <div class="modal-body" >
                <iframe src=""  id="myFrame"></iframe>



            </div>
            <div class="modal-footer">

            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

<script>

    //https://www.youtube.com/watch?v=AD8segtl5h4
    //https://www.youtube.com/watch?v=qZh9H09-mxQ

    var list = [];
    function loadChannels(){

        var res = $.ajax({
            url:'http://api.mutawef.com/channelsapi/index',
            dataType:'json',
            type:'GET'

        })
        res.success(function(data) {

            $('.loadingIcon').hide();

            if(Array.isArray(data)){

                if(data.length > 0){

                    list = data;
                    for(var i = 0 ; i < data.length ; i++){
                        var item = '  <li>'+
                        '<img class="channelClick" src="'+data[i].imageUrl+'" >'+

                        '</li>';
                        $('.onlineList').append(item);
                    }

                }else{

                    $('.noData p').html('لا توجد قـــــنوات');
                    $('.noData').show();
                }
            }else{
                $('.noData p').html('حدث خطأ أثناء الإتصال بالخادم, حاول مرة أخرى');
                $('.noData').show();
            }



        })
        res.error(function(){
            $('.loadingIcon').hide();
            $('.noData p').html('حدث خطأ أثناء الإتصال بالخادم, حاول مرة أخرى');
            $('.noData').show();
        })



    }

    $('body').on('click','.channelClick', function(){

        var index =  $( ".channelClick" ).index( $(this) );
        showPopupVideo(list[index].url);
    })
    function showPopupVideo(video){

        var myId = getId(video);

        if(myId != 'error' )
        {
            $('#myFrame').attr('src', 'https://www.youtube.com/embed/' + myId);
            $('#videoPopup').modal('show');
        }else{
            $('#myFrame').attr('src', video);
            $('#videoPopup').modal('show');
        }


    }
    function closePopupVideo(){


        $('#myFrame').attr('src','');



    }
    function getId(url) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = url.match(regExp);

        if(match == null ){
            return 'error';
        }
        if (match[2].length == 11) {
            return match[2];
        } else {
            return 'error';
        }
    }



</script>
</html>
