<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            <p class="main_title">الأخطاء الشائعة في المبيت بمنى</p><br>
  				<p class="number">1</p><p class="mansak">- ترك الجهر بالتلبية: وهذا مخالف للسنة بل يجهر بها ما استطاع حتى يصل إلى الجمرة الكبرى يوم النحر وعندئذ تنتهي التلبية</p><br>
                
                
                <p class="number">2</p><p class="mansak">عدم المبيت بمنى: قبل يوم عرفة، وهذا خلاف السنة وإن كان لا يجب</p><br>
                
                
                
                <p class="number">3</p><p class="mansak">جمع الصلوات في منى: وهذا مخالف للسنة، فإن النبي صلى الله عليه وسلم كان يصلي كل صلاة في وقتها في منى قصرا من غير جمع</p><br>
                
                
                
                <p class="number">4</p><p class="mansak">عدم المبيت بمنى ليالي التشريق: وهو واجب من واجبات الحج لا يجوز التهاون فيه</p><br>
                
                
                
                <p class="number">5</p><p class="mansak">عدم تحري مكان في منى: فينزل الواحد فيهم في أي مكان حتى ولو خارج منى بدون تحر وتثبت فيضيع الواجب نفسه. بل إن البعض قد ينزل في مكة أصلا إذا لم يجد مكاناً بمنى</p><br>
                
                
                
                <p class="number">6</p><p class="mansak">قضاء النهار في مكة بغير ضرورة: و النزول بمنى نهاراً. وإن لم يكن واجباً عند الفقهاء لكن تركه خلاف للسنة</p><br>
                
                
                <p class="number">7</p><p class="mansak">المبيت في الشوارع وتحت الجسور العلوية مع الاختلاط، وانكشاف النساء ونومهن أمام الرجال وانكشاف عوراتهن عند النوم والأكل وغير ذلك. وكل هذه أمور لا تجوز وخصوصاً في الحج</p><br><br><br><br>

        </div>
 
        <div id="tab2" class="tab">
            <p class="main_title">المبيت بمنى</p><br>
            
            	
            <p class="number">1</p><p class="mansak">المبيت بمنى واجب ثلاث ليالٍ لمن لم يتعجل، وإن تعجل بات ليلتين : ليلة الحادي عشر وليلة الثاني عشر، ويتحقق المبيت بأن تقضي معظم الليل بمنى ، ويرخص في ترك المبيت بمنى لمن يشتغل بمصلح عامة للمسلمين كالرعاة ، ويلحق بذلك جنود تيسير الحج والأطباء ونحوهم، كما يرخص في ترك المبيت لأصحاب الأعذار الخاصة من مرض ونحوه على الصحيح</p><br>

			
			 <p class="number">2</p><p class="mansak">وهذه الأيام تُسمَّى أيام التشريق،  وقد قال رسول الله (صلى الله عليه وسلم): "أيام التشريق أيام أكل، وشرب، وذكر الله"؛ فيسنّ فيها كثرة التكبير بعد الصلاة، وأن تكبِّر الله في كل حال وزمان: في الأسواق، والطرقات، وغيرها</p><br><br><br><br>
        </div>
        
           <div id="tab3" class="tab">
                     <div id='doaas'></div>
<br><br><br>

            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
