<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    </head>
<body>


<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab">
        
        	<!--<p class="main_title">يوم 10 ذي الحجة وهو يوم النحر</p><br>-->
            <p class="main_title">الأخطاء الشائعة في رمى جمرة العقبة</p><br>
  				<p class="number">1</p><p class="mansak">قيام البعض بغسل الحصى قبل الرمي به، وهو من البدع.</p><br>
                
                
                <p class="number">2</p><p class="mansak">اعتقاد البعض أنهم برميهم الجمار يرمون الشيطان، وهذا تصور خاطئ، فالرمي إنما شرع لإقامة شعائر الله وذكره سبحانه، ففي مسند الإمام أحمد عن عائشة رضي الله عنها، قالت سمعت رسول الله صلى الله عليه وسلم يقول: </p><p class="ayat">إنما جعل الطواف بالكعبة، وبين الصفا والمروة، ورمي الجمار؛ لإقامة ذكر الله عز وجل.</p><br>
                
                
                
                <p class="number">3</p><p class="mansak">رمي حصى الجمار جميعًا مرة واحدة، والواجب أن يرمي الحصيات السبع، واحدة بعد واحدة، فإذا رماها الحاج رمية واحدة لم تجزئ عنه، وكانت كرمي حصاة واحدة.  </p><br>
                
                
                
                <p class="number">4</p><p class="mansak">عدم التأكد من سقوط الحصى في المرمى، بل يرمي كيفما اتفق، وهذا لا يصح. </p><br>
                
                
                
                <p class="number">5</p><p class="mansak"> التحرج من الرمي بحصاة قد رُميَ بها سابقاً، والصواب جواز ذلك. </p><br>
                
                
                
                <p class="number">6</p><p class="mansak">اعتقاد البعض أنه لا بد من إصابة الشاخص أو العمود، والصواب أن ذلك ليس بشرط. </p><br>
                
                
                <p class="number">7</p><p class="mansak"> وضع الحصى في الحوض من غير رمي، وهذا خلاف السنة، ولا يُسمى ذلك رمياً.</p><br>
                
                
                <p class="number">8</p><p class="mansak">الرمي بأكثر من سبع حصيات عند كل جمرة.</p><br>
                
                
                <p class="number">9</p><p class="mansak">السب والشتم والصياح عند الرمي، وهذا خلاف هديه صلى الله عليه وسلم في كل وقت، فكيف في هذا النسك العظيم؟! </p><br>
                
                <p class="number">10</p><p class="mansak"> الرمي بغير الحصى، كالأحذية أو الأخشاب أو غيرها، وهذا خطأ كبير مخالف لما شرعه النبي صلى الله عليه وسلم لأمته بفعله وأمره، حيث رمى صلى الله عليه وسلم بمثل حصا الخذف، وأمر أمته أن يرموا بمثله، وحذرهم من الغلو في الدين.</p><br>
                
                <p class="number">11</p><p class="mansak"> رمي الجمرة الصغرى والوسطى يوم العيد، والواجب رمي جمرة العقبة الكبرى فقط في ذلك اليوم.  </p><br>
                
                <p class="number">12</p><p class="mansak">التزاحم والتدافع عند الرمي، والواجب أن يرفق المسلم بإخوانه، ولا سيما في هذا الموطن. </p><br>
                
                <p class="number">13</p><p class="mansak"> توكيل البعض غيره ليرمي عنه، مع قدرته على الرمي. وهذا مخالف لما أمر الله تعالى به من إتمام الحج، حيث يقول سبحانه: </p><p class="ayat">{ وأَتموا الحج والعمرة لله } (البقرة:196)</p><p class="mansak">، فالواجب على من قدر على الرمي، أن يباشره بنفسه، ويصبر على المشقة والتعب، فإن الحج نوع من الجهاد، لا بد فيه من الكلفة والمشقة. </p><br>
                
                <p class="number">14</p><p class="mansak">اعتقاد البعض أن حصى الجمار لابد أن تكون من مزدلفة، ولذلك يقوم بجمعها كلها ليلة مبيته في مزدلفة، والصواب أنه يجوز له جمعها من أي مكان.
 </p><br>
                 <p class="number">15</p><p class="mansak">الرمي بحجارة صغيرة جدًا أو كبيرة جدًا، والصواب أن تكون تلك الحجارة متوسطة الحجم، فوق حبة الحمص، ودون حبة البندق.</p><br>
                 
                  <p class="number">16</p><p class="mansak">ترك التكبير عند الرمي، والتكبير سنة لا ينبغي تفويتها. </p><br>
                  
                  
                   <p class="number">17</p><p class="mansak">الاستمرار في التلبية بعد رمي جمرة العقبة، والصحيح أن يقطع الحاج التلبية بعد رمي الجمرة يوم العيد؛ لحديث الفضل بن عباس رضي الله عنهما، أن النبي صلى الله عليه وسلم لم يزل يلبي حتى رمى جمرة العقبة.   </p><br>
                   
                   <br><br><br>
                
                
        </div>
        
 
        <div id="tab2" class="tab active">
         <!--   <p class="main_title">يوم 10 ذي الحجة وهو يوم النحر</p><br>-->
            <p class="main_title">رمى جمرة العقبة</p><br>
            
            	<div class="image"><img src="imgs/Gamart_3akaba.png"></div><br>
            <p class="number">1</p><p class="mansak">صفة الرمى: إذا وصلت عند جمرة العقبة فاقطع التلبية،و استقبل الجمرة، و اجعل مكة عن يسارك، و منى عن يمينك، وارمها بسبع حصيات مثل حصى الخذف، و هو أكبر من الحمصة قليلاً، و تكبر مع كل حصاة.</p><br>

			<div class="image"><img src="imgs/gamra2.png"></div><br>
			 <p class="number">2</p><p class="mansak">السنة ألا ترميها إلا بعد طلوع الشمس إن كنت من غير أهل الأعذار ومرافقيهم، ولك أن ترميها بعد الزوال و لو إلى الليل إذا وجدت حرجاً في رميها قبل الزوال.</p><br>
        
 
 		
 	 <p class="number">3</p><p class="mansak">الضعفاء والنساء ومرافقوهم الذين دفعوا من مزدلفة بعد غياب القمر فلهم الرمي قبل الفجر على الصحيح دفعاً للحرج والمشقة.</p><br><br><br>
     
			 
     
        </div>
        
        <div id="tab3" class="tab">
                   <div id='doaas'></div>

            
        </div>
 
 
</div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
