<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
         <li class="active border_left"><a href="#tab2">الحلق أو التقصير</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
            <p class="main_title">الحلق أو التقصير (التحلل من العمرة)</p><br>
            <p class="number">1</p><p class="mansak">ولابد للتحلل من عمرتك أن تحلق شعرك أو تقصره، والمستحب أكثر هو حلق جميع الرأس، فقد دعا النبي صلى الله عليه وسلم للمحلّقين ثلاثًا ودعا للمقصرين مرة .<br>
            
وإذا كان قدومك مكة قريباً من وقت الحج ؛ فالتقصير في حقك أفضل؛ لتحلق بقية رأسك في الحج.</p><br>


				<p class="number">2</p><p class="mansak"> وإذا اخترت تقصير الشعر فيجب أن يستوعب التقصير جميع أنحاء رأسك، فلا يكفي أن تقصر جهة وتترك أخرى.</p><br>

				<p class="number">3</p><p class="mansak">	
                والمرأة لا تحلق شعر رأسها ولكن تقصره ، وذلك بأن تقص من كل ضفيرة من شعرها قدر أنملة من أنامل الأصابع. </p><br>

            	<p class="number">4</p><p class="mansak">و لابأس أن تحلق لنفسك أو غيرك ولو قبل أن تتحلل .
و بعد الحلق أو التقصير تكون قد تحللت من إحرامك وبهذا تنتهي عمرتك.
</p>
			<p class="mansak">واسأل الله القبول، واحمده على الإتمام. </p><br><br><br>

        </div>
 
        <div id="tab1" class="tab">
           <p class="main_title">الأخطاء الشائعة في الحلق والتحلل</p>
           <p class="number">1</p> <p class="mansak">اعتقاد البعض أن من السنة استقبال القبلة عند الحلق. </p> <br>
           <p class="number">2</p> <p class="mansak"> حلق بعض الرأس، وترك بعضه على هيئة القزع المنهي عنه. </p> <br>
           <p class="number">3</p> <p class="mansak">قيام بعض النسوة بإظهار شعورهن أمام الرجال أثناء الحلق، وشعر المرأة عورة، يجب ستره عن الأجانب.</p> <br>
           <p class="number">4</p> <p class="mansak">اعتقاد البعض أنه لا يجوز للمحرم أن يحلق أو يقصّر شعر محرم آخر يريد التحلل. </p> <br><br><br>

           
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
