<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>

<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">ماء زمزم </a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
           <p class="main_title zamzam_ibrahim">ماء زمزم </p><br>
            
            
          <p class="mansak">بعد انتهائك من الركعتين يستحب لك أن تذهب لتشرب من ماء زمزم وتصب على رأسك لفعله صلى الله عليه و سلم، ولقوله صلى الله عليه و سلم عن ماء زمزم :</p><p class="ayat"> « إنه طعام طُعْم وشفاء سُقم »</p><p class="mansak"> وتنوي عند شربها ما شئت من خير الدنيا والآخرة فقد صح عنه صلى الله عليه وسلم أنه قال: ماء زمزم لما شرب له .</p><br>
            
        </div>
 
        <div id="tab1" class="tab">
            <p class="mansak">لا يوجد </p> <br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
