<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Index</title>
<link href="css/news_style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/doaaController.js"></script>
<script src="js/doaaView.js"></script> 
<script src="js/inc_dec.js"></script>
 <script src="js/News.js" type="text/javascript"></script>

</head>

<body onload="loading()">
    
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>  
    
    
    
    
<div class="container">
	<div class="image"></div><!--Image-->
	<div class="social_bar">
    	<div class="date"> </div><!--Date-->
<!--       		<div class="icon send" onclick="sendMail()"></div>-->
<!--
             <div class="icon facebook"  onclick="share_facebook()"></div>
             <div class="icon twitter"></div>
-->
         	 <div class="icon increase"></div>
             <div class="icon decrease"></div>
    </div><!--Social bar end-->
   <p class="header"></p><!--Header-->
    <p class="paragraph"></p><!--Content-->
<br />
<br />
<br />
<br />
<br />

    
   
</body>
    

</html>
