<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/doaa.js"></script>
<script type="text/javascript" src="js/doaaController.js"></script> 
<script type="text/javascript" src="js/doaaView.js"></script>
<script src="js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
	$('.tab').hide();
	
	$('#tab2').show();
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
</head>
<body>
<div class="tabs">
    <ul class="tab-links tab-links3">
        <li  class="border_left"><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
        <li id="name3"><a href="#tab3">أدعية المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
           <p class="main_title">الأخطاء الشائعة في السعى</p>
           <p class="number">1</p> <p class="mansak">رفع اليدين عند صعود الصفا والمروة كرفعهما في الصلاة، والسنة أن يرفع يديه كهيئة الداعي، ويحمد الله ويكبره ويدعو مستقبلاً القبلة. </p> <br>
           <p class="number">2</p> <p class="mansak">الإسراع في السعي بين الصفا والمروة في كل الشوط، وهو خطأ، والسنة الإسراع بين العلمين الأخضرين، والمشي في بقية الشوط. </p> <br>
           <p class="number">3</p> <p class="mansak">إسراع النساء في السعي بين العلمين، وهو خلاف السنة، والإسراع إنما هو خاص بالرجال دون النساء.  </p> <br>
           <p class="number">4</p> <p class="mansak">قراءة قوله تعالى: <p class="ayat">{ إن الصفا والمروة من شعائر الله } ( البقرة: 158 )</p><p class="mansak"> في كل شوط كلما أقبل على الصفا والمروة، والسنة قراءتها عند بداية السعي، إذا دنا من الصفا، كما ثبت عن النبي صلى الله عليه وسلم. </p> <br>
           <p class="number">5</p> <p class="mansak">اعتقاد البعض أن الشوط يبتدئ من الصفا وينتهي بالصفا،  فيعد هذا شوطا واحدا، والصواب أن السعي من الصفا إلى المروة يعد شوطاً كاملا، والسعي من المروة إلى الصفا يعد شوطاً آخر.</p> <br>
           <p class="number">6</p> <p class="mansak">تخصيص كل شوط بدعاء معين، ولم يَرِدْ عن النبي صلى الله عليه وسلم دعاء خاص بكل شوطٍ، إلا ما كان يدعو به على الصفا وعلى المروة </p> <br>
           <p class="number">7</p> <p class="mansak">من الخطأ التطوع بالسعي بين الصفا والمروة من غير أن يكون في حج أو عمرة، والسنة جاءت باستحباب التطوع بالطواف بالبيت فحسب.</p> <br><br><br>

        </div>
 
        <div id="tab2" class="tab">
            <p class="main_title">السعي بين الصفا والمروة </p>
            <p class="number">1</p><p class="mansak"> توجه إلى المسعى لتسع سبعة أشواط بين الصفا والمروة.</p><br>

			<p class="number">2</p><p class="mansak">والسنة عند قربك من الصفا في بداية الشوط الأول أن تقرأ قوله تعالـى :<p class="ayat">(إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوْ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ) </p><p class="mansak"> ثم تقول بعدها:</p> <p class="ayat">(نبدأ بما بدأ الله به )</p> <p class="mansak">ولا تقل هذا إلا في بداية الشوط الأول من السعي .</p><br>
			<div class="image4"><img src="imgs/sa3y 1.png"></div>
            <div class="image5"><img src="imgs/sa3y2.png"></div>
            <br>
            <p class="number">3</p><p class="mansak">يسن لك أن تصعد على الصفا و تستقبل القبلة على الصفا، وتحمد الله وتكبره، وتقول:</p><p class="ayat"> "الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده"</p><p class="mansak"> ثم تدعو بما تيسر، رافعاً يديك.</p><br>
			
			<p class="number">4</p><p class="mansak">وتكرر هذا الذكر ثم تدعو بما تيسر، رافعاً يديك.</p><br>
			<p class="number">5</p><p class="mansak">ثم تقول هذا الذكر مرة ثالثة: ولا تقف للدعاء بل ابدأ سعيك إلـى المروة. </p><br>
			<p class="number">6</p><p class="mansak">7فإذا وصلت بين العلمين الأخضرين فالسنة أن تُسرع في المشي وتهرول دون مضايقة لأحد أو أذى للساعين ،هذا بالنسبة للرجل، أما المرأة فلا تسرع بين العلمين بل تمشي مشيتها المعتادة، فإذا جاوزت المسافة بين العلمين الأخضرين ، فامش مشيًا عاديًا حتى تصل إلى المروة فتكون قد أنهيت الشوط الأول من السعي.
</p><br>
			<div class="image6"><img src="imgs/sa3y3.jpg"></div>
			
            <p class="number">7</p><p class="mansak"> وفي أثناء السعي عليك بذكر الله والدعاء، ولا يوجد دعاء خاص بكل شوط من أشواط السعي. </p><br>
			
            <p class="number">8</p><p class="mansak">إذا وصلت إلى المروة فقف مستقبلاً القبلة وافعل مثل ما فعلت على الصفا، فترفع يديك كما ترفعها عند الدعاء وتقول:</p><p class="ayat"> "الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده" .</p><p class="mansak"> ثم تدعو بما تيسر، رافعاً يديك.</p><br>

            <p class="number">9</p><p class="mansak">وتكرر هذا الذكر والدعاء. </p><br>

            
            <br>
        </div>
        
           <div id="tab3" class="tab">
                        <div id='doaas'></div>
						<br><br><br>
            
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
