<html>
    <head>
        <title>HTML 5 Test</title>
    </head>
    <body>
        <video width="100%" height="100%" controls="controls" src="https://www.youtube.com/watch?v=VopbGPJVkzM">
        </video>
    </body>
</html>