<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=yes">
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />


    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/about.css?v=3">

</head>
<body>

    <!--<header>-->
        <!--<img src="images/header.png" />-->
    <!--</header>-->

    <div class="wrapper">
        <label class="label slogan">
            المطوف الجديد..عنوان السعادة بالعبادة
        </label>

        <!--<label class="manager">-->
            <!--المشرف العام على المطوف-->
        <!--</label>-->
        <!--<label class="email">-->
            <!--صويان بن شايع الهاجري @sowayyan-->
        <!--</label>-->
        <p class="mainContent">
            بسم الله ، والحمد لله ، ونصلي على رسول الله<br>
            تـم بحمـد الله - والذي بنـعمتـه تتـم الصالحـات - إطلاق الإصدار العاشر والمطوّر من برنامج
            <span>"المطوف"</span>
            ، حَرِصنا من خلاله على أن نكون صدى لمقترحاتكم وتوجيهاتكـم  <br>
            لقد كان المشروع ثمرة جهد مبارك تجلّيتم فيه بالنصائح الصـادقة والتوجيـهات الفائقة ، تشاركـنا جميـعـاً - بـكـم ومــعـكـم - بـصـيـاغـة هـذا الــمــشــروع مـنـذ انـطــلاقـه قبل أحـد عشر عاماً حتى هذه اللحظة ، فما أسعدنا والله بالصادقين الناصحين من أمثالكم <br>

            لقد كنتم - كما نحن - فرحـين بهذه الخدمـة ، وأيّ نعمـة خير منها ، خدمة عـبادة جـمـع الله فيها فـضـل الـزمـان وشرف المكان ، ولقد كـان همّنا وإياكـم أن تُيَـسَّـر هـذه الشعيرة لـزوار بيت الله الحـرام فـيجـمـع الله لهـم فيها تمام السعـادة بلذة العبـادة
            <br>
            والـيـوم مــع انـطــلاق هـذه الـمـرحـلـة الـمـهـمـة جـــداً بـتـاريخ المطوف فإنا مازلنا نقول : هلـمّ إلينا بـجـواهـر أفـكـاركـم لـتـزينوا بها برنامـجكـم حتى نواصل المسيـر جمـيعاً بشـرف هـذه الخدمة
            <br>


            وأخيراً .. إن كان من توجيه أو نصح فيمكنكم التواصل مع إخوانكم من داخل البرنامج من خلال " اتـصـل بـنـا " وثـِقـوا أنهـم سـيـكـونون سـعـداء جـداً بـمـلاحـظـاتـكـم واقـتـراحـاتـكـم
        </p>

        <!--<img src="images/lowerLogo.png" class="lowerLogo" />-->

        <label class="sponser">
            برعاية أحد المحسنين غفر الله له ولوالديه ولجميع موتى المسلمين

        </label>
    </div>

    <!--<footer>-->
        <!--<img src="images/footer.png" />-->
    <!--</footer>-->

<script src="about.js"></script>
</body>
</html>