<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div class="container">
<!--<p>checking user</p>-->
</div>
<!--container end-->
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/checkUser.js"></script>

</body>
</html>
