<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script>
	
	
	var countryid= null;
	var cityid =null;
	var catid = null;
	var device_id =null;
	var pages_no = null;
	var page_number =null
	
	function loading()
	{
		pages_no = 2;
	    page_number =1;
		countryid= localStorage.getItem("country");
		cityid= localStorage.getItem("city");
	//	catid= localStorage.getItem("cat");
//		device_id =device.uuid;
		device_id = localStorage.getItem('device_id');
		search_favourit();
		}
		 
		 
		 function load_more(){
			 page_number++;
			 search_favourit();
			 }
		
		
		
		function search_favourit(){
			
			
			console.log('http://204.187.101.75/mutawef2/API/favourits.aspx?no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id)
		 $.ajax({
		
           url:'http://204.187.101.75/mutawef2/API/favourits.aspx?no_per_page='+pages_no+'&page='+page_number+'&device_id='+device_id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                 
				 		var list= document.getElementById("inner_container");
                                                
                        $(data).find("Campaign").each(function () {
                            
							
						 var Total_number_of_Hamalat = $(this).find("Total_number_of_Favourits_Hamalat").text();
						 if( Total_number_of_Hamalat == ''){
							 Total_number_of_Hamalat = 0;
						 }
							   $('.result_row p').html(' نتيجة '+Total_number_of_Hamalat);
                     
                            $(this).find("Hamla").each(function () {
								 
								var id = $(this).find("ID").text();
								var name = $(this).find("Name").text();
								var country = $(this).find("Country").text();
								var city = $(this).find("City").text();
								var category = $(this).find("Category").text();
								var hasTrain = $(this).find("HasTrain").text();
								var traindist = $(this).find("TrainDist").text();
								var GamaratDist = $(this).find("GamaratDist").text();
								var price = $(this).find("Price").text();
								
								
									var item= '<div class="course_wrap clearfix">'+
        										'<div class="course_wrap_div1 clearfix"   onclick="send('+id+')">'+
            	                                   '<div class="course_wrap_title">حملة : '+name+'</div>'+
													'<div class="course_info"><p class="change_col">الدولة : <p> '+country+'</p></p></div>'+
													'<div class="course_info"><p class="change_col">مدينة : <p> '+city+'</p></p></div>'+
													'<div class="clear"></div>'+
													'<div class="course_info"><p class="change_col">المسافة من الجمرات  : <p>'+GamaratDist+'</p></p></div>'+
													'<div class="course_info sec_course_info"><p class="change_col">قطار : <p>'+hasTrain+'</p></p></div>'+
												'<div class="course_info sec_course_info"><p class="change_col">المسافة من القطار : <p> '+traindist+'</p></p></div>'+
												'</div>'+
												'<div class="course_wrap_div2 clearfix">'+
													'<div class="course_price">'+price+' ريال</div>'+
													'<div class="course_like_fav" onclick="fav(this,'+id+')"></div>'+
												'</div>'+
											'</div>';
											
											
											 list.innerHTML= list.innerHTML+item;
								
								
							});
							
							var temp = Total_number_of_Hamalat - (page_number * pages_no);
							
							
							if(temp <= 0){
								$('.campaign_more').hide();
								}else{        // this else is new
									$('.campaign_more').show();
								}
							
						});
                                
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
		
		}
		
		
	function fav(elem, hamla_id){
		
		var status= false;
       var cls= $(elem).attr('class');
	   $(elem).attr('class','');
	   
       if(cls== 'course_like'){
           $(elem).addClass("course_like_fav");
		   status=true;
           
       }else{
           $(elem).addClass("course_like");
       }
	   console.log('http://204.187.101.75/mutawef2/API/like_dislike.aspx?Device_id='+device_id+'&hamla_id='+hamla_id+'&status='+status)
	    $.ajax({
		
           url:'http://204.187.101.75/mutawef2/API/like_dislike.aspx?Device_id='+device_id+'&hamla_id='+hamla_id+'&status='+status,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                 
                        
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
	   
    }	
	
	
	function send(id){
		localStorage.setItem('hamla_id',id);
		window.location.href = 'hamla_details.html';
	}
	
	
</script>

</head>

<body onload="loading()">
	<header>
  
    	<h3>الحمـــلات المفضــلة</h3>
  <!--     <div class="fav"  onclick="search_favourit()"> </div>-->
       <div class="back" onclick="window.location.href = 'search -results.html'" style="top:-21px"></div>
    </header>
    
    <div class="inner_container" id="inner_container">
        <div class="clear"></div>
        <div class="result_row">
        	<p> </p>
        </div><!--result  row-->
        <div class="clear"></div>
        <!--large div start-->
        <!--<div class="course_wrap clearfix">
        	<div class="course_wrap_div1 clearfix">
            	<div class="course_wrap_title">حملة : الإيمان</div>
                <div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>
                <div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>
                <div class="clear"></div>
                <div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>
            </div>
            <div class="course_wrap_div2 clearfix">
            	<div class="course_price">25000 ريال</div>
                <div class="course_like"></div>
            </div>
        </div>-->
        <!--large div end-->
        <!--large div start-->
        <!--<div class="course_wrap clearfix">
        	<div class="course_wrap_div1 clearfix">
            	<div class="course_wrap_title">حملة : الإيمان</div>
                <div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>
                <div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>
                  <div class="clear"></div>
                <div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>
            </div>
            <div class="course_wrap_div2 clearfix">
            	<div class="course_price">25000 ريال</div>
                <div class="course_like_fav"></div>
            </div>
        </div>-->
        <!--large div end-->
        <!--large div start-->
        <!--<div class="course_wrap clearfix">
        	<div class="course_wrap_div1 clearfix">
            	<div class="course_wrap_title">حملة : الإيمان</div>
                <div class="course_info"><p class="change_col">الدولة : <p> المملكة العربية السعودية</p></p></div>
                <div class="course_info"><p class="change_col">مدينة : <p> الرياض</p></p></div>
                  <div class="clear"></div>
                <div class="course_info"><p class="change_col">الفئة : <p> ب</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">قطار : <p> نعم</p></p></div>
                <div class="course_info sec_course_info"><p class="change_col">المسافة : <p> 3كيلو</p></p></div>
            </div>
            <div class="course_wrap_div2 clearfix">
            	<div class="course_price">25000 ريال</div>
                <div class="course_like"></div>
            </div>
        </div>-->
        <!--large div end-->
        
   
    </div><!--container end-->
       <div class="campaign_more"  style="display:none"> <p onclick="load_more()">مزيد</p></div>
</body>
</html>
