<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/> 
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
 <!--map-->
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
            function initialize() {
                
                //var lat= localStorage.getItem("lat");
               // var log= localStorage.getItem("long");
               
                var mapOptions = {
                    
                    center: new google.maps.LatLng(21, 39),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
            
                // Creating a marker and positioning it on the map
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(21, 39), 
                    map: map
                });
            }
        </script>
</head>

<body onload="initialize()">
	<header>
    	<h3>اسم الحملة</h3>
         <div class="back"  onclick="window.location.href = 'hamla_details.html'"></div>

    </header>
    
    <div class="inner_container">
     <div id="map_canvas" class="map"></div>
        
    </div><!--container end-->
</body>
</html>
