<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
		<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>

		<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>

<script>

var device_id= null;

	function loading(){
		device_id= localStorage.getItem('device_id');
			
		}
		
		
		function validation(){
			var ok = true;
			var password = $('#user_number').val();
			if (password == ""){
				ok = false;
				$('#user_number').val('');
				$('#user_number').attr('placeholder', ' فضلا ادخل الرقم الخاص لحملتكم');
			}		
			
			if(ok){
				enter_id();
			}
		}
		


function enter_id(){


	var userPassword=document.getElementById("user_number");
	var userPasswordVlaue= userPassword.value;
	var info ={
		hamlaCode :userPasswordVlaue

	}
	$('.loadingIcon').show();
	$.ajax({
		url:'http://api.mutawef.com/HamlaUser/Hamla',
		dataType:'json',
		type:'POST',
		data: JSON.stringify(info),
		success: function (data) {

			$('.loadingIcon').hide();

				if(data.hasOwnProperty('serverError'))
				{
					$('.loadingIcon').hide();
					alert("فشل الإتصال بالخادم , حاول مرة أخرى");
				}

				else if(data.hasOwnProperty('result')){

					if(data.result.hasOwnProperty('hamlaId')) {
						var id = data.result.hamlaId;
						var name = data.result.hamlaName;
						if (id != 0) {
							var hamlaid = id;
							//var UserID = $(this).find("UserID").text();
							localStorage.setItem('Reg_hamala', hamlaid);
							localStorage.setItem('Reg_hamalaName', name);
							localStorage.setItem('Time_stamp', 0);


							//localStorage.setItem('userId',UserID);
							localStorage.setItem('first_use', 1);
							window.location.href = 'hamalat.html';


						}
						else {
							$('#user_number').val('');
							$('#user_number').attr('placeholder', 'الرقم الخاص خاطئ');
						}
					}else {
						$('#user_number').val('');
						$('#user_number').attr('placeholder', 'الرقم الخاص خاطئ');
					}

				}

		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			$('.loadingIcon').hide();
			alert("فشل الإتصال بالخادم , حاول مرة أخرى");
		}

	});


}
</script>

</head>

<body onload="loading()">
	<header>
		<label class="hamlaName">حملتي</label>
    	<h3>الرقم الخاص بالحملة</h3>
       <!-- <div class="fav"></div>-->
    </header>

	<div class="loadingIcon" >

		<div>
			<img src="img/loadingImg.png" class="animated3 rotateIn infinite">
			<p>تحميـــل ...</p>
		</div>

	</div>
    
    <div class="inner_container">
    	<div class="lock"></div>
        <div class="lock_form">
        <!--	<form>-->
            	<input type="password" placeholder="فضلا ضـع الرقم الخاص بحملتك" id="user_number"/>
                <button  id="password" onclick="validation()"></button>
            <!--</form>-->
        </div>
    </div><!--container end-->
</body>
</html>
