<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script>
	var countryid= null;
	var cityid =null;
	var catid = null;
	
	
	function loading(){
		
		//catid= localStorage.getItem("cat");
//		
//		if (catid != null){
//			$('#'+catid).attr("selected","selected");
//		}
		
		if(localStorage.getItem("favourite_available") == null){
			$('.fav').hide();
			}
		 $.ajax({
                    url:'http://api.madarsoft.com/tawasolweb/v1/api/getArabiccountries',                
                    dataType:'json', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
						
                     
					   var list=document.getElementById("country");
					  
					   var value=0;
					   
					   var countries = data.countries;
					   var lng= countries.length ;
                   
                        for(var i =0 ; i < lng ; i++){
                     		
							//lng = $(this).find("country").length;
						
                            var country = countries[i].country;
                            var id= country.code;
                            var country_name= country.name;
                               			
							value++;								
                            list.innerHTML= list.innerHTML+
											'<option value="'+value+'" id="'+id+'">'+country_name+'</option>';
                            
                        };
						
						if(value  == lng){
							countryid= localStorage.getItem("country");
							if (countryid != null){
								$('#'+countryid).attr("selected","selected");
								city();
							}
						}
                        
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    
                    }
                });
				
			
	}
	
	
	function city(){
		
		countryid =$("#country").children(":selected").attr("id");
		if(countryid !='01')
		{
		 $.ajax({
                    url:'http://api.madarsoft.com/tawasolweb/v1/api/Getctities?code='+countryid,                
                    dataType:'json', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                      
					   var list=document.getElementById("city");
					   list.innerHTML='';
					   list.innerHTML='<option value="الدولة" id="02">اختر المدينة</option>';
					   var value=0;
					   
					   var cities = data;
					   var lng= cities.length;
                     
                        for(var i = 0 ; i < lng ; i++){
                     		
							//lng = $(this).find("city").length;
							
                            var city = cities[i];
							var id= city.Id;
							var country_name= city.name;
									
							value++;
							
							list.innerHTML= list.innerHTML+ 
										 '<option value="'+value+'" id="'+id+'">'+country_name+'</option>';
                        
							
							
                        };
						
						if(value  == lng){
							cityid= localStorage.getItem("city");
							var selectedCountryId= $("#country").children(":selected").attr("id");
							
							if (cityid != null && selectedCountryId == countryid){
								$('#'+cityid).attr("selected","selected");
							}
						}
                        
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                    
                    }
                });
		}
				
	}
	
	function searching(){
		
		countryid= $("#country").children(":selected").attr("id");
		cityid= $("#city").children(":selected").attr("id");
//		catid= $("#cat").children(":selected").attr("id");
		
		if(countryid == '01' || cityid == '02' ){
			alert("إختر جميع البيانات");
		}else{
			localStorage.setItem("country",countryid);
			localStorage.setItem("city",cityid);
	//		localStorage.setItem("cat",catid);
			
			
			localStorage.setItem("favourite_available",1);
			window.location.href = 'search -results.html';
			
		}
		
	}
</script>
</head>

<body onload="loading()">
<header>
  <h3>إعدادات</h3>
  <div class="fav"  onclick="window.location.href = 'favourit_result.html'"></div>
</header>
<div class="container">
  <div class="give_margin" >
    <div class="select_container">
      <select id="country" onchange="city()">
         <option value="الدولة" id="01">اختر الدولة</option>
            <!--       <option value="1" id="11">جمهورية مصر العربية</option>
                  <option value="2" id="21">السعودية</option>
                  <option value="3" id="31">قطر</option>-->
      </select>
    </div>
    <div class="select_container">
      <select class="choose_city" id="city">
        <option value="الدولة" id="02">اختر المدينة</option>
       <!-- <option value="1" id="12">جمهورية مصر العربية</option>
        <option value="2" id="22">السعودية</option>
        <option value="3" id="32">قطر</option>-->
      </select>
    </div>
    <!--<div class="select_container">
      <select class="offer" id="cat">
        <option value="الدولة" id="03">عرض خاص ب</option>
        <option value="1" id="1">الفئة</option>
        <option value="2" id="2">السعر</option>
        <option value="3" id="3">المسافة من القطار</option>
        <option value="4" id="4">المسافة من الجمرات</option>
      </select>
    </div>-->
    <input type="submit" value="بحث" class="search_button" onclick="searching()">
  </div>
</div>
<!--container end-->
</body>
</html>
