<!DOCTYPE html>

<head>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
    <title>Index</title>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;


        }
        #myImg{
            width: 100%;
            position: relative;
            bottom: 0;
            height: 50px;
            display: block;
        }

    </style>
</head>
<body onload="changeAd()">

<div class="container">
    <img onclick="download()" id="myImg" src="">

</div>

</body>

<script>

    var quranURL= '';
    var mosallyURL= '';
    var nabaa = '';
    var url ='' ;
    if ( navigator.userAgent.match(/iPhone/) || navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPod/)) {

        quranURL = 'https://goo.gl/Cm403L';
        mosallyURL = 'https://goo.gl/bLdb9A';
        nabaa = 'https://goo.gl/YcXVED';
    }
    else if(navigator.userAgent.match(/Android/) ) {

        quranURL = 'https://goo.gl/DH6Idl';
        mosallyURL = 'https://goo.gl/VbRo7Q';
        nabaa = 'https://goo.gl/53WB14';

    }


    function changeAd(){
        var temp = getLastAd();
        if(temp == 'quran'){
            document.getElementById("myImg").src = "quran.jpg?v=4";
            url= quranURL;
        }else if(temp == 'mosally'){
            document.getElementById("myImg").src = "mosally.jpg?v=5";
            url = mosallyURL;
        }else{
            document.getElementById("myImg").src = "nabaa-new.jpeg?v=6";
            url = nabaa;
        }

    }
    function download(){
        window.location.href = url;

    }
    function getLastAd(){

        var temp =  localStorage.getItem("ad-name2");
        if(temp == 'quran'){
            localStorage.setItem("ad-name2", "mosally");
            return 'mosally';
        }else if(temp == 'mosally'){
            localStorage.setItem("ad-name2", "nabaa");
            return 'nabaa';
        }else if(temp == 'nabaa'){
            localStorage.setItem("ad-name2", "quran");
            return 'quran';
        }else{
            localStorage.setItem("ad-name2", "quran");
            return 'quran';
        }
    }


</script>
</html>
