<!DOCTYPE html>

<head>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' charset=utf-8 content="text/html;"/>
    <title>Index</title>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;


        }
        #myImg{
            width: 100%;
            position: relative;
            bottom: 0;
            height: 50px;
            display: block;
        }

    </style>
</head>
<body onload="changeAd()">

<div class="container">
    <img onclick="download()" id="myImg" src="">

</div>

</body>

<script>

    var quranURL= '';
    var motawefURL= '';
    var nabaa = '';
    var url ='' ;
    if ( navigator.userAgent.match(/iPhone/) || navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPod/)) {

      //  quranURL = 'https://itunes.apple.com/us/app/مصحف-المدينة/id1171085682?mt=8';
//        motawefURL = 'https://itunes.apple.com/us/app/المطوف-مناسك-الحج-والعمرة-و-الزيارة-خطوة-بخطوة/id547963253?mt=8';

        quranURL = 'https://goo.gl/xWamNM';
        motawefURL = 'https://goo.gl/l4vw9t';
        nabaa = 'https://goo.gl/9WXFzh';
    }
    else if(navigator.userAgent.match(/Android/) ) {

        quranURL = 'https://goo.gl/r2ggVL';
        motawefURL = 'https://goo.gl/Z168e1';
        nabaa = 'https://goo.gl/eW22D2';
//        quranURL = 'https://play.google.com/store/apps/details?id=com.madarsoft.quran';
//        motawefURL = 'https://play.google.com/store/apps/details?id=com.madar';
        //motawefURL ='intent://app/NewsDetailsActivity?id='+5+'#Intent;package=com.madar;scheme=mutawef;end;';
    }


    function changeAd(){
        var temp = getLastAd();
        if(temp == 'quran'){
            document.getElementById("myImg").src = "massjed.png?v=4";
            url= quranURL;
        }else if(temp == 'motawef'){
            document.getElementById("myImg").src = "motawef.jpg?v=4";
            url = motawefURL;
        }else{
            document.getElementById("myImg").src = "nabaa-new.jpeg?v=6";
            url = nabaa;
        }

    }
    function download(){
        window.location.href = url;

    }
    function getLastAd(){

        var temp =  localStorage.getItem("ad-name");
        if(temp == 'quran'){
            localStorage.setItem("ad-name", "motawef");
            return 'motawef';
        }else if(temp == 'motawef'){
            localStorage.setItem("ad-name", "nabaa");
            return 'nabaa';
        }else if(temp == 'nabaa'){
            localStorage.setItem("ad-name", "quran");
            return 'quran';
        }else{
            localStorage.setItem("ad-name", "quran");
            return 'quran';
        }
    }


</script>
</html>
