<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/doaa.js"></script>
<script type="text/javascript" src="../js/doaaController.js"></script> 
<script type="text/javascript" src="../js/doaaView.js"></script>
<script src="../js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>

<div class="tabs">
    <ul class="tab-links">  <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
      
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
           <p class="main_title">الحلق أو التقصير</p><br>
            
            
            <p class="number">1</p><p class="mansak">ثم تحلق شعرك أو تقصره، والمستحب أكثر هو حلق جميع الرأس، فقد دعا النبي صلى الله عليه وسلم للمحلّقين ثلاثًا ودعا للمقصرين مرة</p><br>
            


			<p class="number">2</p><p class="mansak">وإذا اخترت تقصير الشعر فيجب أن يستوعب التقصير جميع أنحاء رأسك، فلا يكفي أن تقصر جهة وتترك أخرى</p><br>

            <p class="number">3</p><p class="mansak">المرأة لا تحلق شعر رأسها ولكن تقصره ، وذلك بأن تقص من كل ضفيرة من شعرها قدر أنملة من أنامل الأصابع . والحلق أو التقصير نسك وعبادة وقربة إلى الله عز وجل</p><br>
			
         <p class="number">4</p><p class="mansak">لابأس أن تحلق لنفسك أو غيرك ولو قبل أن تتحلل 
</p><br>

         <p class="number">5</p><p class="mansak">بعد رمي جمرة العقبة، وحلق رأسك أو تقصيره تكون قد تحللت التحلل الأول فيحل لك كل شيء حرم عليك بالإحرام من الطيب واللباس وغير ذلك إلا النساء</p><br>
        
         <p class="number">6</p><p class="mansak">يرى بعض أهل العلم أن التحلل الأول يحصل بمجرد الانتهاء من رمي جمرة العقبة ولو لم تنحر أو تحلق
        </p><br><br><br>

                

        </div>
 
        <div id="tab1" class="tab">
           <p class="main_title">الأخطاء الشائعة في الحلق والتحلل</p><br>
           
           <p class="number">1</p> <p class="mansak">اعتقاد البعض أن من السنة استقبال القبلة عند الحلق </p> <br>
           <p class="number">2</p> <p class="mansak">حلق بعض الرأس، وترك بعضه على هيئة القزع المنهي عنه </p> <br>
           <p class="number">3</p> <p class="mansak">قيام بعض النسوة بإظهار شعورهن أمام الرجال أثناء الحلق، وشعر المرأة عورة، يجب ستره عن الأجانب</p> <br>
           <p class="number">4</p> <p class="mansak">اعتقاد البعض أنه لا يجوز للمحرم أن يحلق أو يقصّر شعر محرم آخر يريد التحلل </p> <br><br><br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
