<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/doaa.js"></script>
<script type="text/javascript" src="../js/doaaController.js"></script> 
<script type="text/javascript" src="../js/doaaView.js"></script>
<script src="../js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    

</head>
<body>


<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">وتوجيهات عامة</a></li>
        <li class="active border_left"><a href="#tab2">آداب الحج</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab">
           <p class="main_title">التوجيهات</p><br>
           
           <p class="sub_title">حقيبة الحاج والمعتمر</p><br>
           
           <p class="mansak">لا شكَّ أن هناك خصوصية لكل مسافر، وأنه يحتاج إلى أشياء قد لا يحتاج إليها غيره، ولكن هذه بعض الأشياء التي يمكن لجميع الحجاج والمعتمرين أن يحتاجوها، وقد يحتاجون إلى ما هو أكثر من ذلك حسب ظروف كل منهم</p><br>
           
           
           <p class="sub_title">أولاً: الملابس</p><br>
    			<p class="mansak">حسب مدَّة السفر ستحتاج إلى ملابس خارجية كالقمصان والعباءات والسراويل ونحوها، وستحتاج -أيضًا- إلى ملابس داخلية كثيرة، مع مراعاة أن الحاج والمعتمر يبذلان جهدًا كبيرًا يُؤَدِّي إلى عرق كثير، وخاصة في جوِّ مكة والمدينة الحارِّ، وسوف يحتاج إلى تغيير ملابس بشكل دوري</p><br>
                 
                 
                  <p class="sub_title">ثانيًا: ملابس الإحرام</p><br>
                  <p class="number">1</p><p class="mansak">في رحلة العمرة لا تحتاج إلاَّ إلى لبس إحرام واحد، ولكن في رحلة الحج قد تحتاج إلى لباسين للإحرام؛ لأنك تُحرم فترة أطول</p><br>
                  
                  <p class="number">2</p><p class="mansak">دبابيس لتثبيت ملابس الإحرام</p><br>
                  
                  <p class="number">3</p><p class="mansak">شنطة صغيرة تُعَلَّق في الرقبة أثناء الطواف والسعي؛ لتضع فيها أموالك وهاتفك الجوال.. وغير ذلك من متعلِّقات صغيرة</p><br>
                  
                  <p class="sub_title">ثالثًا: أدوات النظافة الشخصية</p><br>
                  <p class="number">1</p><p class="mansak">فوطة</p><br>
                  <p class="number">2</p><p class="mansak">قصافة للأظافر</p><br>
                  <p class="number">3</p><p class="mansak">فرشاة الأسنان والمعجون والسواك</p><br>
                  <p class="number">4</p><p class="mansak">عطر، مزيل للعرق (مع ملاحظة عدم استخدامهما أثناء الإحرام)</p><br>
                  <p class="number">5</p><p class="mansak">بالنسبة للنساء يُفَضَّل أخذ مقص صغير؛ لاستخدامه في قصِّ طرف الشعر بعد التحلُّل من الإحرام</p><br>
                  
                  <p class="sub_title">رابعًا: الأوراق المهمة والمتعلقات الثمينة</p><br>
                
                  <p class="number">1</p><p class="mansak">الهوية كجواز السفر أو غيره ، و صورة منها.</p><br>
                  <p class="number">2</p><p class="mansak">تذاكر السفر و صورة منها إن وجدت.</p><br>
                  <p class="number">3</p><p class="mansak">ورقة بها مواعيد السفر و التحركات</p><br>
                  <p class="number">4</p><p class="mansak">عناوين الفنادق ومحلات الإقامة كلها؛ سواء في مكة، أو في منى، أو في عرفة، أو في المدينة</p><br>
                  <p class="number">5</p><p class="mansak">هاتف مشرف الرحلة أو الحملة.</p><br>
                <p class="number">6</p><p class="mansak">الهاتف الجوال + الشاحن</p><br>
                <p class="number">7</p><p class="mansak">نظارة شمسية (مهمة جدًّا)</p><br>
                <p class="number">8</p><p class="mansak">نظارة القراءة لمن يحتاجها، (ونظارة احتياطية)</p><br>
                <p class="number">9</p><p class="mansak">عدسات لاصقة احتياطية</p><br>
                <p class="number">10</p><p class="mansak">أرقام هواتف المعارف أو الأقارب للتواصل معهم في حال الاحتياج لهم </p><br>
                <p class="number">11</p><p class="mansak">أقلام وورق</p><br>
                <p class="number">12</p><p class="mansak">قائمة المشتريات المطلوبة منك</p><br>
                
			<p class="sub_title">خامسًا: مواد للقراءة</p><br>
                  <p class="number">1</p><p class="mansak">المصحف</p><br>
                  <p class="number">2</p><p class="mansak">كتب أو أوراق أحكام الحج والعمرة</p><br>
                  <p class="number">3</p><p class="mansak">فرشاة الأسنان والمعجون والسواك</p><br>
                  <p class="number">4</p><p class="mansak">كتيبات أذكار</p><br>



				<p class="sub_title">سادسًا: متفرقات</p><br>
                  <p class="number">1</p><p class="mansak">شمسية صغيرة</p><br>
                  <p class="number">2</p><p class="mansak">المنبِّه (إذا كنت لا تعتمد على منبِّه الجوال)</p><br>
                  <p class="number">3</p><p class="mansak">غطاء للعين إن وُجد؛ (لكي تستطيع النوم في النور المضاء أو الشمس)</p><br>
                  
                  <p class="sub_title">سابعًا: أدوية</p><br>
                  <p class="mansak">يُفَضَّل أخذ بعض الأدوية البسيطة للإسعافات الأولية السريعة؛ ومنها على سبيل المثال:</p><br>
                  <p class="number">1</p><p class="mansak">دواء مسكن للآلام والصداع</p><br>
                  <p class="number">2</p><p class="mansak">دواء للإسهال والإمساك</p><br>
                  <p class="number">3</p><p class="mansak">دواء للحموضة</p><br>
                  <p class="number">4</p><p class="mansak">دواء لنزلات البرد و الزكام</p><br>
                  <p class="number">5</p><p class="mansak">كريم للتسلخات (مهم جدًّا)</p><br>
                  <p class="number">6</p><p class="mansak">ضمادات ومطهِّر للجروح</p><br>
                  <p class="number">7</p><p class="mansak">لا تنسَ أخذ أدويتك المعتادة؛ مثل: دواء السكر، أو الضغط، أو القلب، أو الأعصاب.. أو غير ذلك من الأدوية الضرورية لك</p><br>
                  
                  
                   <p class="sub_title">ثامنًا: مأكولات</p><br>
                  <p class="mansak">الأكل متوفِّر جدًّا في كل مكان، ولكن يُفَضَّل أخذ سندوتشات بسيطة وخفيفة تكفي ليوم واحد؛ حيث إنه من الممكن أن تتأخَّر كثيرًا في المطار أو الطريق وفي أماكن لا تصل فيها بسهولة إلى الطعام.</p><br>
                  
					<p class="sub_title"> تاسعًا: الأموال و النفقات</p><br>
                  		<p class="number">1</p><p class="mansak">خذ ما تحتاج إليه من المال وزيادة، واحرص على وضع الأموال دائمًا معك في حقيبة صغيرة، أو أحد جيوب ملابس الإحرام</p><br>
                        <p class="number">2</p><p class="mansak"> إن كنت من خارج المملكة العربية السعودية؛ فاحرص على شراء الريال السعودي من بلدك أو أحضر معك عملة يمكن تغييرها بسهولة من محلات الصرافة المنتشرة بالمملكة.</p><br>
                        <p class="number">3</p><p class="mansak">احرص على أن يكون معك عملة من الفئات الصغيرة؛ لأنك قد تحتاجها في المطار أو في الانتقالات، وقد لا يتوفَّر محل صرافة قريب</p><br>
                        <p class="number">4</p><p class="mansak">إن كنت من خارج المملكة العربية السعودية فخذ معك بعض عملات بلدك (فكة) لاستخدامها في مطار بلدك وعند عودتك في الانتقالات وللعمال وغير ذلك</p><br>
                    
                        
                        <p class="sub_title">يوم السفر</p><br>
                        <p class="number">1</p><p class="mansak">احرص على أخذ قسط مناسب من الراحة، ونم جيدًا في الليلة التي تسبق السفر، فأمامك جهد كبير</p><br>
                        <p class="number">2</p><p class="mansak">راجع محتويات حقيبة السفر قبل إغلاقها</p><br>
                        <p class="number">3</p><p class="mansak">اطمئن قبل خروجك من البيت على وجود هويتك من جواز السفر أو نحوه وتذاكر السفر إن كنت ستسافر بالطائرة ونحوها، وبرنامج الرحلة، وأموالك، ورقم هاتف مشرف الرحلة أو الحملة.</p><br>
                        
                         <p class="number">4</p><p class="mansak">لو كنت مرتديًا ملابسك العادية؛ فتأكَّد من وجود ملابس الإحرام معك في حقيبة صغيرة تصحبها معك في الطائرة أو الحافلة</p><br>
                         
                          <p class="number">5</p><p class="mansak">احرص على الحضور إلى مكان السفر  بمدة كافية، وإذا كنت ستسافر بالطائرة فينبغي أن تحضر إلى المطار قبل السفر بثلاث ساعات</p><br>
                          <p class="number">6</p><p class="mansak">وطِّن نفسك على احتمال حدوث تأخير في مواعيد التحرك بالحافلات أو الإقلاع والوصول بالطائرات، خاصة في موسم الحج؛ وذلك للزحام الشديد، ولا تسمح لنفسك أبدًا بالغضب؛ فهذا التأخير أمر طبيعي جدًّا في مثل هذه الرحلات</p><br>
                  
                  <p class="number">7</p><p class="mansak">استغلَّ أوقات الانتظار في قراءة القرآن والذِّكْر والدعاء، ومراجعة أحكام الحج والعمرة</p><br>
                  
                  
                  <p class="number">8</p><p class="mansak">اتَّصل بأهلك قبل إقلاع التحرك مباشرة خاصة إذا كنت ستسافر  بالطائرة ؛ ليعلموا وقت السفر إذا تأخَّرت الطائرة أو الحافلة، فلا ينتابهم القلق عليك</p><br>
                  
                   <p class="number">9</p><p class="mansak">إذا ركبتَ الطائرة أو الحافلة فتعرَّف على زميلك في المقعد إن لم تكن تعرفه؛ فمن الجفاء أن تُجالسه في سفرك دون أن تعرف اسمه وعمله</p><br>
                   
                   
                   <p class="number">10</p><p class="mansak">احرص على دعاء السفر: فعن ابنِ عمر رَضِيَ اللَّه عنهما ، أَنَّ رسولَ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم كانَ إِذا اسْتَوَى عَلَى بعِيرهِ خَارجاً إِلي سفَرٍ ، كَبَّرَ ثلاثاً ، ثُمَّ قالَ : «سبْحانَ الذي سخَّرَ لَنَا هذا وما كنَّا له مُقرنينَ، وَإِنَّا إِلى ربِّنَا لمُنقَلِبُونَ . اللَّهُمَّ إِنَّا نَسْأَلُكَ في سَفَرِنَا هذا البرَّ والتَّقوى ، ومِنَ العَمَلِ ما تَرْضى . اللَّهُمَّ هَوِّنْ علَيْنا سفَرَنَا هذا وَاطْوِ عنَّا بُعْدَهُ ، اللَّهُمَّ أَنتَ الصَّاحِبُ في السَّفَرِ ، وَالخَلِيفَةُ في الأهْلِ. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ وعْثَاءِ السَّفَرِ ، وكآبةِ المنظَرِ ، وَسُوءِ المنْقلَبِ في المالِ والأهلِ وَالوَلدِ » وإِذا رجَعَ قَالهُنَّ وزاد فيِهنَّ : « آيِبونَ تَائِبونَ عَابِدُون لِرَبِّنَا حَامِدُونَ » رواه مسلم .</p><br>
                   
                   <p class="number">11</p><p class="mansak">احرص على معرفة وقت وصول الطائرة أو الحافلة إلى الميقات؛ حتى تأخذ نيَّة الإحرام عنده، وأوصِ جارك أن يُوقظك لو كنتَ نائمًا إذا كنت مسافرا بالطائرة.</p><br>
                   
                   <p class="number">12</p><p class="mansak">مسألة: هل يجوز للمسافر أن يُصَلِّي الفريضة على الطائرة أو السيارة أو القطار إذا اضطر لذلك؟ أم يُؤَخِّرها حتى يصل إلى المكان الذي يتمكَّن أن يُؤَدِّيَها فيه؟ وهل يلزم التوجُّه إلى القبلة؟ والجواب: أجابت اللجنة الدائمة عن سؤال مماثل فقالت: إذا كان راكب السيارة أو القطار أو الطائرة أو ذوات الأربع، يخشى على نفسه لو نزل لأداء الفرض، ويعلم أنه لو أخَّرها حتى يصل إلى المكان الذي يتمكَّن أن يُصَلِّيَ فيه فات وقتها، فإنه يُصَلِّي على قدر استطاعته؛ لعموم قوله تعالى:
{لاَ يُكَلِّفُ اللهُ نَفْسًا إِلاَّ وُسْعَهَا} [البقرة: 286].
وقوله تعالى:
{فَاتَّقُوا اللهَ مَا اسْتَطَعْتُمْ} [التغابن: 16].
وقوله تعالى:
{وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ} [الحج: 78].
وأمَّا كونه يُصَلِّي أين توجَّهت المذكورات، أم لا بُدَّ من التوجُّه إلى القبلة دومًا واستمرارًا، أو ابتداءً فقط، فهذا يرجع إلى تمكُّنه، فإذا كان يمكنه استقبال القبلة في الصلاة وجب فعل ذلك؛ لأنه شرط في صحَّة صلاة الفريضة في السفر والحضر، وإذا كان لا يمكنه في جميعها، فليتَّقِ الله ما استطاع، لما سبق من الأدلة[23]. مسألة: هل يمكن للمصلي في الطائرة أن يصلي جالسًا؟ لفضيلة الشيخ عبد العزيز بن عبد الله بن باز في ذلك فتوى، يقول فيها: أمَّا كون المسافر صلَّى جالسًا فلا حرج في ذلك؛ إذا كان لم يستطع الصلاة قائمًا كالمُصَلِّي في السفينة والباخرة إذا عجز عن القيام؛ والحجة في ذلك قوله تعالى:
{فَاتَّقُوا اللهَ مَا اسْتَطَعْتُمْ} [التغابن: 16].
وإذا أخَّر الصلاة حتى ينزل فلا بأس إذا كان الوقت واسعًا، وهذا كله في الفريضة، أمَّا النافلة فلا يجب فيها استقبال القبلة حالة كونه في الطائرة والسيارة أو على الدابة؛ لأنه ثبت عن الرسول صلى الله عليه وسلم أنه كان في سفره يُصَلِّي النافلة وهو على بعيره إلى جهة سيره، لكن يُستحبُّ له أن يستقبل القبلة حال الإحرام، ثم يُكمل صلاته إلى جهة سيره؛ لأنه ثبت من حديث أنس -رضي الله عنه- ما يدلُّ على ذلك[24]

</p><br>

	 <p class="number">13</p><p class="mansak">إذا دخلت الطائرة في أجواء المطار "سواء جدة أو غيرها" ، أو دخلت الحافلة حدود المدينة فلتقل دعاء الرسول صلى الله عليه وسلم عند دخول البلدة، وهو:
"اللَّهُمَّ رَبَّ السَّمَوَاتِ السَّبْعِ وَمَا أَظْلَلْنَ، وَرَبَّ الأَرَضِينِ السَّبْعِ وَمَا أَقْلَلْنَ، وَرَبَّ الشَّيَاطِينِ وَمَا أَضْلَلْنَ، وَرَبَّ الرِّيَاحِ وَمَا ذَرَيْنَ، فَإِنَّا نَسْأَلُكَ خَيْرَ هَذِهِ الْقَرْيَةِ وَخَيْرَ أَهْلِهَا، وَنَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ أَهْلِهَا وَشَرِّ مَا فِيهَا"[25]
</p><br>
     
     <p class="number">14</p><p class="mansak">استمع إلى تنبيهات المشرفين على الحافلة، أو إلى طاقم الضيافة جيدًا، إن كنت مسافرا بالطائرة، ولا تنزل من الطائرة إلاَّ عندما يُطلب منك النزول.</p><br>
     
     
     <p class="number">15</p><p class="mansak">من المألوف أن تتأخَّر في المطار  أو أماكن التفويج عدَّة ساعات، فلا تبتئس لذلك، بل احتسب هذا في ميزان الحسنات، وقد وهبت هذا الوقت كله لله، فاترك الله يُصَرِّفه كيف يشاء، ولا تفتر عن التلبية والذكر والدعاء، وإيَّاك ورفع الصوت أو الغضب أو الجدال. ولا تنسَ أن تُطَمْئِن أهلك على سلامة وصولك، ولاطف مَنْ حولك، وهوِّن عليهم الانتظار، وساعد الكبير والضعيف، وكن في خدمة الجميع وحاجتهم يكن الله عز وجل في حاجتك.</p><br>			
        </div>
 
        <div id="tab2" class="tab active">
            <p class="main_title">الآداب</p><br>
                       
            
            <p class="number">1</p><p class="mansak">ينبغي لمن نوى السفر أو غيره من العبادات أن يستحضر نية التقرب إلى الله تعالى في جميع أحواله، لتكون أقواله وأفعاله ونفقاته مقربة إلى الله تعالى. قال صلى الله عليه وسلم :
(إنما الأعمال بالنيات، وإنما لكل امرئ ما نوى) متفق عليه .
فيقصد بحجه وعمرته وتعبه ونفقته وجه الله تعالى والدار الآخرة، والتقرب إلى الله تعالى بما يرضيه من الأقوال والأعمال والإحسان إلى عباد الله، بالقول والفعل في هذه الأزمان الفاضلة والمواطن الشريفة والبقاع المباركة والمشاعر المعظمة، قال تعالى:
(بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِندَ رَبِّهِ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ) [البقرة: ١٢٢]
وقال تعالى:
(إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ ۖ وَسَوْفَ يُؤْتِ اللَّهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا) [النساء: ١٤٦].
 </p><br>
            
            
            
            
            <p class="number">2</p><p class="mansak">وليحذر كل الحذر أن يقصد بحجه الدنيا وحطامها، أو الرياء والسمعة والمفاخرة بذلك، فإن ذلك من أقبح المقاصد ومن الموجبات لحبوط العمل ورده وعدم قبوله، قال تعالى:
(مَن كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ أُولَئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآَخِرَةِ إِلَّا النَّارُ وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ)[هود: ١٥-١٦]
وقال تعالى:
(مَّن كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُ جَهَنَّمَ يَصْلَاهَا مَذْمُومًا مَّدْحُورًا وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ كَانَ سَعْيُهُم مَّشْكُورًا)[الإسراء: ١٨-١٩].
وفي الصحيح عن النبي صلى الله عليه وسلم أنه قال: قال تعالى:
 <p class="mansak">أنا أغنى الشركاء عن الشرك، من عمل عملا أشرك معي فيه غيري تركته وشركه </p>
</p><br>
             
             
              <p class="number">3</p><p class="mansak">ومما ينبغي له- أيضا- أن يتعلم ما يشرع له في حجه وعمرته، وأثناء سفره وإقامته من الأحكام والآداب، ويتفقه في ذلك، ويسأل أهل الذكر عما أشكل عليه ليكون على بصيرة من دينه، وليجتنب الوقوع في المحظور، أو التقصير في مشروع، فإنه يشترط لقبول العمل شرطان:</p><br>
              
              
              <p class="sub_title">أحدهما: 	الإخلاص لله</p><br>
              <p class="sub_title">وثانيهما: 	موافقة العامل فيه لسنة النبي صلى الله عليه وسلم </p><br>
              
              
              <p class="mansak">ومن أدلتهما قوله تعالى:
(بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِندَ رَبِّهِ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ)[البقرة: ١٢٢]
فإسلام الوجه لله هو الخضوع لله تعالى والانقياد له رغبة ورهبة، والإحسان هو العمل بالقرآن على طريقة النبي صلى الله عليه وسلم ، ولهذا قال تعالى في الحج:
(حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ)[الحج: ٣١]
وقال النبي صلى الله عليه وسلم :
خذوا عني مناسككم
وقال أيضا:
من أحدث في أمرنا هذا ما ليس منه فهو رد</p><br>
 <p class="mansak">فلا يكون العمل صالحا وحسنا إلا إذا تحقق فيه الإخلاص لله تعالى والمتابعة لسنة النبي صلى الله عليه وسلم ، وقد بين النبي صلى الله عليه وسلم للناس أحكام المناسك بقوله وفعله وتقريره وقال:
خذوا عني مناسككم .
وكثير من الناس يعرض نفسه للحرج والمشقة والشك والحيرة والخسارة المالية الباهظة بسبب عدم عنايته بسنة النبي صلى الله عليه وسلم</p><br>
              
              
              <p class="number">4</p><p class="mansak">وإذا عزم على السفر للحج أو العمرة- أو أي سفر آخر- فينبغي أن يوفر لأهله ما يحتاجون إليه من مؤنة ونحوها، حتى لا يحتاجوا إلى الناس وليذكر ما صح عن النبي صلى الله عليه وسلم أنه قال:
إذا أنفق الرجل على أهله نفقة وهو يحتسبها فهي له صدقة. متفق عليه
</p><br>
              
              
               <p class="number">5</p><p class="mansak">وينبغي أن يوصيهم بتقوى الله: وهي فعل أوامره واجتناب نواهيه، رغبة ورهبة، فإن تقوى الله سبب لحصول كل خير والوقاية من كل شر في العاجلة والآجلة، وهي وصية الله للأولين والآخرين والمسافرين والمقيمين</p><br>
               
                   <p class="mansak">وقد رتب الله على التقوى تيسير الأمور وتنفيس الكروب، وتفريج الهموم، وسعة الرزق، وحصول الهدى، وتكفير السيئات، وعظم الأجور، والتوفيق لكل خير، والحفظ من الله لعبده في الدنيا والآخرة، والنجاة من النار، والفوز بالجنة، وتوالي البشارات بأنواع المسرات في سائر الأوقات، وكذلك فإن عليه- كما يوصي بها غيره- أن يتزود بها فإن الله أمر بها الحجاج على وجه الخصوص، وأخبر أنها خير الزاد وحلية أولي الألباب من العباد، كما قال سبحانه:
    (وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ ۚ وَاتَّقُونِ يَا أُولِي الْأَلْبَابِ)[البقرة:١٩٧]
    </p><br>
               
                <p class="number">6</p><p class="mansak">ومما ينبغي له أيضا التوبة إلى الله من جميع الذنوب: فإن الله تعالى أمر جميع أهل الإيمان بالتوبة بقوله:
(وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ)[النور: ٣١]
فمن تاب توبة نصوحا أفلح وفاز بكل محبوب مرغوب، وسلم من كل مكروه مرهوب، وقد وعد الله تعالى التائبين الصادقين بقبول التوبة بقوله:
(فَمَن تَابَ مِن بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ ۗ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ)[المائدة: ٣]
</p><br>
                
                
                <p class="mansak">وحقيقة التوبة الاعتراف بالخطيئة، وتركها، والندم على ما مضى منها، والعزيمة على عدم الرجوع إليها، وإن كان عنده مظالم للناس في نفس أو عرض أو مال رد المظالم إلى أهلها، أو تحللهم واستباحهم منها، وإن كان يترتب على ردها مفسدة أكبر فإنه يكثر الدعاء لهم بكل خير، والاستغفار لهم، والصدقة عنهم، ولاسيما في تلك البقاع الطاهرة والمشاعر المعظمة، فقد صح في الحديث عن النبي صلى الله عليه وسلم أنه قال:
من كانت عنده مظلمة لأخيه من مال أو عرض فليتحلل منه اليوم قبل أن لا يكون دينار ولا درهم، إن كان له عمل صالح أخذ منه بقدر مظلمته، وإن لم تكن له حسنات أخذ من سيئات صاحبه فحمل عليه
</p><br>
                
                
                 <p class="number">7</p><p class="mansak">وينبغي كذلك أن يهيئ لحجه وعمرته نفقة طيبة من مال حلال لا شبهة فيه: فإن أكل الحلال يصلح القلب، وينشط على الطاعة، ويكون من أسباب وجل القلب وخوفه من الله، مما يعينه على الانكفاف عن المعصية والحياء من الله أن يجاهره بمخالفته، وقد صح في الحديث عن النبي صلى الله عليه وسلم أنه قال:
إن الله طيب لا يقبل إلا طيبا
</p><br>
                 
                 
                 <p class="mansak">وروى الطبراني عن أبي هريرة- رضي الله عنه- قال: قال رسول الله صلى الله عليه وسلم :
إذا خرج الرجل حاجا بنفقة طيبة، ووضع رجله في الغرز فنادى لبيك اللهم لبيك، ناداه مناد من السماء لبيك وسعديك، زادك حلال، وراحلتك حلال، وحجك مبرور غير مأزور وإذا خرج الرجل بالنفقة الخبيثة، فوضع رجله في الغرز فنادى لبيك اللهم لبيك، ناداه مناد من السماء لا لبيك ولا سعديك، زادك حرام، ونفقتك حرام، وحجك غير مبرور
</p><br>
                 
                 
                  <p class="mansak">فينبغي للحاج أن يطيب نفقته ليبر حجه وتقبل نفقته ويستجاب دعاؤه، وحتى يستغني بفضل الله عن الحاجة إلى ما في أيدي الناس، بل ويحسن إليهم بما فضل عن حاجته ويتصدق بما تيسر، اغتناما لشرف الزمان والمكان والعبادة، ولكن عليه أيضا أن يقتصد فلا يتوسع في المباحات حتى لا يحتاج إلى منة الناس، بل عليه أن يتعفف عن سؤالهم أو التطلع إلى ما في أيديهم، قال صلى الله عليه وسلم :
ومن يستعفف يعفه الله، ومن يستغن يغنه الله متفق عليه .
وقال عليه الصلاة والسلام:
القصد القصد تبلغوا
وقال صلى الله عليه وسلم :
ليس الغنى عن كثرة العرض ولكن الغنى غنى النفس متفق عليه .
وقال صلى الله عليه وسلم :
من تكفل لي أن لا يسأل الناس شيئا أتكفل له بالجنة . رواه أبو داود
</p><br>
                  
                  
                   <p class="mansak">وذكر أهل التفسير أن أناسا كانوا يحجون ولا يتزودون ويقولون: نحن المتوكلون، فإذا قدموا مكة أخذوا يسألون الناس، فأنزل الله تعالى فيهم قوله تعالى:
(وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ)
</p><br>
                   
                   
                   
                    <p class="number">8</p><p class="mansak">ما ينبغي لسفر المرأة: لا يجوز للمرأة أن تسافر للحج وغيره إلا ومعها محرم، سواء كان السفر طويلا أم قصيرا، وسواء كان معها نساء أولم يكن معها، وسواء كانت شابة أو عجوزا، لعموم نهيه صلى الله عليه وسلم بقوله:
لا تسافر المرأة إلا مع ذي محرم

 </p><br>
 
  <p class="mansak">والحكمة من لزوم المحرم أن المرأة عورة، وضعيفة، وذات عاطفة، ومطمع للرجال، فتفتن أو تفتتن، والمحرم يغار عليها فيصونها ويحافظ عليها ويمنعها مما يضرها، ويدافع عنها، وتهاب من أجله، ولذا يشترط أن يكون المحرم بالغا عاقلا</p><br>
  
  <p class="mansak">والمحرم هو الزوج وكل من تحرم عليه تحريما دائما بقرابة أو رضاعة أو مصاهرة كالأب والجد والابن وابنه والأخ من أي جهة وابنه، وابن الأخت من أي جهة وابنه، والعم والخال، ومن هو بمنزلتهم من الرضاع، لقوله صلى الله عليه وسلم :
يحرم من الرضاعة ما يحرم من النسب، وأبي زوجها وجده وأبنائه وأبناء بناته، وأزواج البنات وبنات الأبناء وبنات البنات، أزواج الأمهات والجدات الذين دخلوا بهن،
فوجود المحرم للمرأة شرط في وجوب الحج عليها، فإذا توفر لها المحرم مع الزاد والراحلة وأمن الطريق، وجب عليها الحج وتستأذن زوجها وليس لزوجها منعها من الحج، فإن أذن وإلا حجت بغير إذنه، وعليه نفقتها
</p><br>
     </div>
 
</div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
