<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/doaa.js"></script>
<script type="text/javascript" src="../js/doaaController.js"></script> 
<script type="text/javascript" src="../js/doaaView.js"></script>
<script src="../js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>

<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">مقام ابراهيم</a></li>

    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
           <p class="main_title zamzam_ibrahim" >مقام ابراهيم  </p><br>
            
            
          <p class="mansak">فإذا أتممت الطواف سبعة أشواط فغط كتفيك برداء الإحرام، و توجه إلى مقام إبراهيم واقرأ: </p><p class="ayat">(وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلّىً )</p><p class="mansak"> لتصلي ركعتين خلف المقام ، واجعل المقام بينك وبين الكعبة المشرفة إن تيسر فهذه هي السنة، وإن لم يتيسر لك ذلك لزحام أو غيره فصلهما في أي موضع من المسجد الحرام، ويستحب أن تقرأ في الركعة الأولى بعد الفاتحة :</p><p class="ayat"> {قل يا أيها الكافرون}</p><p class="mansak"> وفي الأخرى بعد الفاتحة : </p><p class="ayat">{ قل هو الله أحد}</p><p class="mansak"> ولا تطِل في الركعتين .وإن قرأت بغيرهما فلا بأس</p><br><br><br>

        </div>
 
        <div id="tab1" class="tab">
            <p class="mansak">لا يوجد </p> <br>
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
