<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/doaa.js"></script>
<script type="text/javascript" src="../js/doaaController.js"></script> 
<script type="text/javascript" src="../js/doaaView.js"></script>
<script src="../js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
           <p class="main_title">الدفع إلى منى</p><br>
            
            
            
            <div class="image"><img src="../imgs/mena_gamraKobra.png"></div><br>
            <p class="number">1</p><p class="mansak">ثم انطلق قبل طلوع الشمس إلى منى و عليك السكينة و أنت تلبي</p><br>
            


			<p class="number">2</p><p class="mansak">فإذا أتيت بطن مُحَسِّر أسرع السير إذا أمكنك، و هو من منى</p><br>

            <p class="number">3</p><p class="mansak">ثم تأخذ الطريق الوسطى التي تخرجك على الجمرة الكبرى</p><br>
			
         <p class="number">4</p><p class="mansak">ويمكنك أن تلتقط الحصيات التي تريد أن ترمي بها جمرة العقبة في منى، و هي آخر الجمرات و أقربهن إلى مكة
</p><br><br><br>

        </div>
 
        <div id="tab1" class="tab">
       <p class="main_title">الأخطاء الشائعة في الدفع من مزدلفة إلى منى</p><br>
           
           <p class="number">1</p> <p class="mansak">-1 البقاء في مزدلفة إلى أن تشرق الشمس، والسنة الدفع منها قبل الشروق، مخالفة للمشركين الذين كانوا ينتظرون حتى تطلع الشمس </p> <br>
           <p class="number">2</p> <p class="mansak">سرعة انصراف الناس بسياراتهم مع مزاحمة الحجاج وإيذائهم وتعريضهم لخطر الحوادث وهذا خلاف السنة </p> <br><br><br>
                         
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->


</body>
</html>
