<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

            <body>
        
        <h2 align="center"><font face="Arial"></font>
            طواف حج عمرة مكة السعودية </h2>
        <h2 align="center"><font face="Arial"></font>
            أداب وتوجيهات </h2>
        
    </body>
</html>
