<!DOCTYPE html>
<html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<head>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/doaa.js"></script>
<script type="text/javascript" src="../js/doaaController.js"></script> 
<script type="text/javascript" src="../js/doaaView.js"></script>
<script src="../js/inc_dec.js"></script>

        
    <script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
        var currentAttrValue = jQuery(this).attr('href');

 
       
        // Show/Hide Tabs
jQuery('.tabs ' + currentAttrValue).siblings().hide();
jQuery('.tabs ' + currentAttrValue).show();
 
        // Change/remove current tab to active
         e.preventDefault();
    });
});
</script>
    
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li><a href="#tab1">أخطاء المنسك</a></li>
        <li class="active border_left"><a href="#tab2">شرح المنسك</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab2" class="tab active">
          <p class="main_title">ذبح الهدى</p><br>
            
            
            <p class="number">1</p><p class="mansak">لا يجب على المفرد ذبح الهدي ولكن يستحب له ذلك،فإن كنت ستهدى فتذبح هديك بعد الرمي، وتأكل منه وتوزع على الفقراء.</p><br>
            


			<p class="number">2</p><p class="mansak">الهدى: شاة أو سبع بدنة أو سبع بقرة، فيجوز لك أن تشترك مع آخرين في بدنة أو بقرة</p><br>

            <p class="number">3</p><p class="mansak">وتقول عند الذبح أو النحر: </p><p class="ayat">بسم الله والله أكبر، اللهم هذا منك ولك، اللهم تقبل منى.</p>
<p class="mansak">ولك أن توكل من يذبح عنك
</p><br><br>
        </div>
 
        <div id="tab1" class="tab">
          <p class="main_title">الأخطاء الشائعة في ذبح الهدى </p><br>
           
           <p class="number">1</p> <p class="mansak">التصدق بقيمة الهدي بدلاً من ذبحه، وهذا لا يجزئ</p> <br>
           <p class="number">2</p> <p class="mansak">ذبح الهدي قبل يوم العيد، والواجب أن يكون الذبح في وقته، وهو يوم العيد</p> <br>
           <p class="number">3</p> <p class="mansak">رمي الهدي بعد ذبحه، وهذا تضييع للنعمة، بل الواجب إيصالها إلى الفقراء والمحتاجين، وله أن يأكل منها، إن شاء </p> <br>
           <p class="number">4</p> <p class="mansak">ذبح المعيب من الهدي، كالعوراء والعرجاء، والهدي كالأضحية، يشترط فيه ما يشترط فيها من السلامة من العيوب البينة </p> <br>
           <p class="number">5</p> <p class="mansak">ذبح الهدي خارج الحرم، والواجب أن يكون الذبح داخل حدود الحرم </p> <br><br><br>
          
        </div>
    </div>
</div>
<div class="decrease"></div><!--decrese font-->
<div class="increase"></div><!--increase font-->

</body>
</html>
